{
  "name": "logarcade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xebia-france/logarcade.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xebia-france/logarcade/issues"
  },
  "homepage": "https://github.com/xebia-france/logarcade#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
